PRIMARY_DOMAIN=localhost
HTTPS_DOMAIN=https://localhost
QDRANT_HOST=qdrant
QDRANT_PORT=6333
MODEL_NAME=LiquidAI/LFM2-ColBERT-350M
COLLECTION_NAME=colbert_docs
VECTOR_SIZE=128
API_PORT=8000
API_KEY=super_secret_key